<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Samsung - BB Mobile</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/morph/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body data-bs-theme="dark">
<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">BB Mobile</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="samsung.html">Samsung</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Apple</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Xiaomi</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">BBK</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Vivo</a>
                        <a class="dropdown-item" href="#">IQOO</a>
                        <a class="dropdown-item" href="#">Oppo</a>
                        <a class="dropdown-item" href="#">OnePlus</a>
                        <a class="dropdown-item" href="#">Realme</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Google</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nothing</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Honor</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Huawei</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Motorola</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Asus</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Transsion</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Other</a></li>

            </ul>
            <form class="d-flex">
                <input class="form-control me-sm-2" type="search" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<div class="container my-4">
    <h1>Samsung</h1>
    <br><br>
    <p>Overview of all Samsung phone series</p>
    <br>
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group me-2" role="group" aria-label="First group">
            <button type="button" class="btn btn-secondary">Z</button>
            <button type="button" class="btn btn-secondary">S</button>
            <button type="button" class="btn btn-secondary">A</button>
            <button type="button" class="btn btn-secondary">M</button>
            <button type="button" class="btn btn-secondary">W</button>
            <button type="button" class="btn btn-secondary">F</button>
        </div>
</div>
</body>
</html>
